<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 2019-03-02
 * Time: 23:44
 */

namespace DummyNamespace;

use App\DummyModel;
use Zhyu\Datatables\AbstractDatatables;
use Zhyu\Datatables\DatatablesInterface;

class DummyClass extends AbstractDatatables implements DatatablesInterface{
    /**
     * set model class.
     *
     * @return BlacklistDriver4Member
     */
    public function model(){
        return DummyModel::class;
    }

    /**
     * Set custom act.
     *
     * @return string
     */
    public function act(){
        return 'DummyAct';
    }

    /**
     * Set resource
     *
     * @return string
     */
    public function resource(){
        return 'DummyResource';
    }

    public function config(){
        return [
            'id' =>  'myTable',
            'css' =>  [ 'table', 'manage-u-table', 'table-striped', 'dataTable', 'nowrap' ],
            'searchable_cols' => [],
            'no_orderable_cols' => [],
            'cols_display' => [
                'buttons' => [
                    'title' => '',
                ],
            ],
        ];
    }

}