<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 2019-04-11
 * Time: 12:06
 */

namespace DummyNamespace;

use App\Repositories\DummyRepository;
use Zhyu\Report\ReportAbstract;
use Zhyu\Report\ReportInterface;

class DummyClass extends ReportAbstract implements ReportInterface
{
	private $wheres = [];
	
	public function __construct(DummyRepository $repository)
	{
		$this->params = request()->all();
		$this->repository = $repository;
	}
	
	public function title()
	{
		return '';
	}
	
	public function meta()
	{
		return [
		];
	}
	
	public function columns(){
		return [

		];
	}

    public function query(){

    }
	
}